<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3 learning</title>

    <style>
        div{
            color:tomato;
            background-color:yellow;
            display:flex;
        }

        span{
            color:red;
            background-color:aqua;
            font-size: large;
            font-weight:bold;
            letter-spacing:3px;      
        }

        h2{
            color:saddlebrown
        }

        #one{
            color:fuchsia;
        }

        .two{
            color: springgreen;
        }

        ol li{
            color:deeppink;
            display: inline;
        }

        table,th, tr{
            border: 2px solid;
            border-collapse: collapse;
        }

    </style>
</head>
<body>
    <!--
        Grouping elements => 1. div  2. span
        div ==> used to group no of tags. div is a block element
        span ==> used to group no of words. span is a inline element 
    -->

    <div>
        <h1 title="Best Bowler in current era">Bumrah reaches 1st rank in all three formats</h1>
        <h2>He is the first ever bowler reaches 1st in all three formats</h2>
        <h3>Recently India also reached 1st rank in all three formats of cricket</h3>
    </div>

    <p> <!--html entity code => &#128___-->
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. &#128542 Quam nam soluta doloremque veritatis. <span>Doloremque ea</span> cumque, unde at expedita temporibus, cupiditate quibusdam est asperiores ut atque voluptatibus aspernatur excepturi consectetur.
        Neque ullam ad pariatur blanditiis <span>at aperiam quod</span> temporibus accusantium facere veritatis incidunt dolore nesciunt et cum omnis nobis porro recusandae eum tempore, laborum, eos doloremque quam. Ex, magni suscipit!
        Iste consectetur, commodi incidunt magnam error delectus rem voluptates iusto pariatur vitae sunt! Nihil iure eius quasi amet beatae repudiandae laborum architecto labore sit quae, nam asperiores culpa reiciendis perspiciatis.
        Nisi harum magni, dolores voluptas laborum provident. Iure molestias <span>inventore aliquid </span>voluptates aperiam in totam tenetur laboriosam aut perspiciatis dicta saepe optio ipsum fuga fugit alias mollitia quas, eligendi reiciendis?</h3>
    </p>

    <!--core attributes => 1.id  2.class  3.title  4.style-->
    <h2 id="one">hello</h2>
    <h2 id="one">hello world</h2>
    <h2 class="one two">India's playing 11</h2>
    <h2 class="one">without virat kohli</h2>
    <h2 class="one two">India makes history</h2>
    <h2 style="color: indigo;">Rishab's gabba innings</h2>

    <h2>2 2 is the square root of 4</h2>
    <h2>2 <sup>2</sup> is the square root of 4</h2>
    <h2>2 <sub>2</sub> is the sqaure root of 4</h2>

    <!--List types  1. order list    2. unorder list   3. definition list-->

    <ol type="A">
        <li>Rohit sharma</li>
        <li>Shikhar Dhawan</li>
        <li>Virat kohli</li>
        
    </ol>

    <ul type="circle">
        <li>KL Rahul</li>
        <li>Shreyas Iyer</li>
        <li>Ravindra Jadeja</li>
    </ul>

    <dl>
        <dt>List types</dt> <!--definition title-->
        <dd>Order list</dd> <!--definition data-->
        <dd>Unorder list</dd>
        <dd>definition list</dd>
    </dl>

    <table>
        <tr> <!--table row-->
            <th>S.no</th>  <!--table header-->
            <th>Name</th>
            <th>Company</th>
            <th>Mobile no</th>
        </tr>

        <tr>
            <th>1</th>
            <th>Vijay</th>
            <th>TCS</th>
            <th>8220594743</th>
        </tr>
    </table>
    <br><br><br><br><br>
</body>
</html>